
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <style>
     * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    width: 100vw;
    background-color: rgba(255, 142, 158, .4);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.wrapper {
    display: flex;
    height: 87%;
    width: 80%;
    background-color: white;
    border-radius: 2rem;
}

.left {
    width: 55%;
    height: 100%;
    background-color: rgba(249, 74, 41, 0.8);
    border-radius: 1.5rem 0 0 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.right {
    width: 45%;
    height: 100%;
    background-color: white;
    border-radius: 0 1.5rem 1.5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.left .text {
    color: white;
    font-family: 'Poppins', sans-serif;
    font-size: 3rem;
}

.left .subtext {
    color: white;
    font-family:  sans-serif;
    font-size: 1.3rem;
    opacity: 0.8;
}

.right .field {
    width: 80%;
    height: 2.5rem;
    margin: 0.5rem;
    background-color: rgba(238, 238, 238,1);
    border-radius: 1.5rem ;
    padding: 12px;
    padding-left: 15px;
    text-align: left;
    border: none;
    margin-left: 30px;
}

.btn {
    width: 80%;
    height: 2.5rem;
    margin: 0.5rem;
    background-color: #FF5D5D;
    border-radius: 1.5rem;
    font-family: 'Poppins', sans-serif;
    font-size: 0.8rem;
    color: white;
    text-align: center;
    padding: 10px;
    position: relative;
    cursor: pointer;
    transition: all;
    transition-duration: 0.2s;
    transition-timing-function: ease;        
    margin-left: 30px;
}

.btn span {
    margin-right: .6rem;
    font-size: 2.2rem;
    position: absolute;
    top: -6px;
    right: 1px;
}

.btn:hover {
    opacity: 0.8;
}

.btn:active {
    transform: scale(0.95);
}

.title {
    position: absolute;
    top: 4rem;
    font-family: 'Poppins', sans-serif;
    font-size: 2.8rem;
    font-weight: bold;
}

    </style>
</head>

<body>
    <div class="wrapper">
        <div class="left">
            <div class="text">Welcome  </div>
            <div class="subtext">Sign in to continue</div>
        </div>
        <div class="right">
            <div class="title">Sign in</div>
            <form action ="/UserAuth/login" method="post">
            <input type="text" class="field" placeholder="Username" name="username"/>
            <input type="text" class="field" placeholder="Password" name="password"/>
            <button class="btn" type="submit">C O N T I N U E<span>&gt;</span></button>
           </form>
              <a href="signup.html">create new account </a>
        </div>
      
    </div>
</body>

</html>