
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <title>Signup</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100svh;
            width: 100svw;
            background-color: #ECF2FF;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;

        }

        .wrapper {
            display: flex;
            height: 87%;
            width: 80%;
            background-color: white;
            border-radius: 2rem;

        }

        .left {
            width: 45%;
            height: 100%;
            background-color: white;
            border-radius: 1.5rem 0 0 1.5rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .right {
            width: 55%;
            height: 100%;
            background-color: #537FE7;
            border-radius: 0 1.5rem 1.5rem 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .right .text {
            color: white;
            font-family: 'Poppins', sans-serif;
            font-size: 3rem;
            font-weight: bold;
        }

        .right .subtext {
            color: white;
            font-size: 0.8rem;
            opacity: 0.9;
            font-family:sans-serif;
        }
        .left .field{
            width: 80%;
            height: 2.5rem;
            margin: 0.5rem;
            background-color: rgba(238, 238, 238,1);
            border-radius: 1.5rem ;
            padding: 12px;
            padding-left: 15px;
            text-align: left;
            border: none;
        }
        .btn{
            width: 80%;
            height: 2.5rem;
            margin: 0.5rem;
            background-color: #537FE7;
            border-radius: 1.5rem;
            font-family: 'Poppins', sans-serif;
            font-size: 0.8rem;
            color: white;
            text-align: center;
            padding: 10px;
            position: relative;
            cursor: pointer;
            transition: all;
            transition-duration: 0.2s;
            transition-timing-function: ease;
                        
        }
        .btn span{
            margin-right: .6rem;
            font-size: 2.2rem;
            position: absolute;
            top: -6px;
            right: 1px;
        }
        .btn:hover{
            opacity: 0.8;
        }
        .btn:active{
            transform:scale(0.95);
        }
        .title{
            position: absolute;
            top: 4rem;
            font-family: 'Poppins', sans-serif;
            font-size: 2.8rem;
            font-weight: bold;

        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="left">
            <div class="title">Sign up</div>
            <form action ="/UserAuth/register" method="post">
            <input type="text" class="field" placeholder="Username" name="username"/>
            <input type="text" class="field" placeholder="Password" name="password"/>
            <button class="btn">R E G I S T E R<span>&gt;</span></button>
            </form>
        </div>
        <div class="right">
            <div class="text">Hello Friend,</div>
            <div class="subtext">please create an account to continue!</div>
        </div>
    </div>
</body>

</html>